{
  "configurations" : [
    {
      "id" : "1838BDAD-5D70-491B-A835-E7197197FEB4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NotificationCenterFeature",
      "identifier" : "NotificationCenterFeature",
      "name" : "NotificationCenterFeature"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppFlameTest.xcodeproj",
        "identifier" : "CC3D6A9D2EE9B50700356E1B",
        "name" : "AppFlameTestTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppFlameTest.xcodeproj",
        "identifier" : "CC3D6AA72EE9B50700356E1B",
        "name" : "AppFlameTestUITests"
      }
    }
  ],
  "version" : 1
}
